<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="kishan singh,kishan,Kishan-Singh,KishanSingh137,KishanSingh.github.io">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>Kishan Singh</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="viewport">

		<div id="index_background">
			<div id="index_2background"></div>
		</div>
    
		<div id="top_panel">
			<a href="index.html" class="home">HOME</a>   
            <a class="download_cv1" href="resume.pdf" download="Resume"> DOWNLOAD MY FULL RESUME </a>
		</div>

        <div class="profile_photo" align="center"><div class="profile_photo_border"><img src="images\photo-1.png" height=110 width=110></div></div>
        <div class="myname">
            <h1 align="center"><span class="fname">K I S H A N </span><span class="sname">S I N G H</span></h1>
        </div>

        <div class="about_me">
            <table class="table1">
               <tr>
                   <td class="row1">
                      <h2 id="about">ABOUT ME</h2>
                       <p>Hello there,<br>
                         My name is <b>Kishan Singh</b>, a final year student studying BSc.(CS) at MIT Arts, Commerce And Science College (Alandi), Pune.<br><br>
                         I love challenges. Challenges are what prevents us, our lives from growing stale. They add spice to our lives. Challenges help us discover who we truely are!
                         <br>
                       </p>
                    </td>
                   <td class="row2">
                      <a href="https://www.linkedin.com/in/kishan-singh-739a62201/"     target="_blank" ><img src="images\linkedin.svg"></a>
                      <a href="https://github.com/KishanSingh137"      target="_blank" ><img src="images\github.svg" ></a>
                      <a href="https://twitter.com/KishanS31940232"     target="_blank"><img src="images\twitter.svg" ></a>
                      <a href="https://www.facebook.com/profile.php?id=100071354753614"       target="_blank"><img src="images\facebook.svg" ></a>
                       <p>A life without challenges is boring and that's the reason I like challenging myself.<br>
                          My other hobbies are reading, playing physical games, watching movies and coding.<br><br>
                          Motto of my life is<br>
                          <b>"No pain, No gain"</b>
                       </p>
                   </td>
                </tr> 
            </table>
        </div>


        <div class="edu">
            <table class="table2">
               <tr>
                   <td class="row21">
                       <h2 id="education">EDUCATION</h2>
                       <p><b>BSc.(Computer Science)</b><br>2019-Present
                         <br><br>
                         I am currently pursuing my education from MIT ACSC (Alandi), Pune, a place teeming with tech enthusiasts people's.
                       </p>
                   </td>
                </tr>
                <tr>
                    <td class="row22">
                            <p><b>Class 12</b><br>2018-2019
                                <br><br>
                                I did my 12th class from Janki Devi Junior College in Bhosari(Pune). One (and might be the only) upside there are<br> the teachers. I partly owe them for who I am and who I'll ever be!
                            </p>
                    </td>
                </tr> 
            </table>
        </div>



        <div class="Skills">
            <table class="table3">
               <tr colspan="2">
                   <td class="row31">
                       <h2 id="skills">SKILLS AND INTERESTS</h2></td>
                    </tr> 
                       <tr>
                         <td class="row32"> <p><b>Programming Languages</b><br><div id="pl">C/C++, Python</div>
                          </p>
                          <img src="images\cpp.jpg" class = "lang_img">
                          <img src="images\python.png" class = "lang_img">
                   </td>
    
                    <td class="row33">
                        <p><br><br><b>Database Management Sys</b><br><div id="db">SQL, PostgreSQL</div></p>
                        <img src="images\sql.jpg" class = "lang_img">
                        <img src="images\pgsql.png" class = "lang_img">
                    </td>
    
                    <td class="row34">
                        <p><b>WebD</b><br><div id="wd">HTML, CSS, JS</div></p>
                        <img src="images\html.png" class = "lang_img">
                        <img src="images\css.png" class = "lang_img">
                        <img src="images\js.png" class = "lang_img">
                    </td>
            </table>
        </div>


        <div class="proj">
            <table class="table4">
               <tr>
                   <td class="row41">
                       <h2 id="project">PROJECTS</h2>
                       <p><b>Current Weather Forecasting Web Application.</b>
                         <br>
                         The idea behind this project was to create a web application for forecasting the 
                         current weather details using API. Main<br> challenge was to create a responsive                       
                         website and I was able to do that. Weather details of any city from world-wide can<br>
                         be get through this web app by simply entering city name.         
    
                       </p>
                   </td>
                </tr>
                <tr>
                   <td class="row42">
                    <p><b>DSApoint Web Application.</b>
                      <br>
                      Most of the time students are facing problem to find relevant and understandable   
                      DSA concepts and most of the website<br> holds too much of information. So, to get 
                      relevant information of DSA concepts I have made a web application which<br> holds the
                      most relevant and easy to understand concepts of DSA. The website is still under 
                      development and it will also<br> provide other facilities too.
    
                    </p>
                 </td>
                </tr> 
            </table>
        </div>

        <div class="contact">  
            <div class="Quick_id">
                <div id="qid_head">
                     Quick id
                </div>
                <table id="id_table">
                    <tr>
                        <th id="P_id">Phone : </th><td>+91-92849-67332</td>
                    </tr>
                    <tr>
                        <th id="E_id">E-mail : </th><td>kishan.singh73321@gmail.com</td>
                        <td"></td>
                    </tr>
                    <tr>
                        <th  id="W_id">Website : </th>
                        <td>Kishan-Singh.github.io</td>
                    </tr>
                    <tr>
                        <th  id="A_id">Address : </th>
                        <td> Indrayaninagar, Bhosari, Pune - 411039 (Maha.) </td>
                    </tr>
                </table>
            </div>

            <div class="contact_me" width="40%">
                <div id="c_head">
                    contact Me
                </div>
        
                <form action="https://formspree.io/f/xleaobrk" method="POST">
                    <input name="Name" type="text" id="form_name" placeholder="Name" required="required">
                    <input name="Email" type="email" id="form_email" placeholder="Email Id" required="required"><br>
                    <input name="Subject" type="text" id="form_subject" placeholder="Subject" required="required"><br>
                    <textarea name="Message" type="text" id="form_message" placeholder="Message" rows="4" required="required"></textarea><br>
                    <input name="Submit" type="submit" value="Send" id="send">
                </form>
            </div>
        </div>

        <div id="footer">
            <a class="download_cv2" href="resume.pdf" download="Resume"> DOWNLOAD MY FULL RESUME </a>
            <div class="connection_links">
                <a href="https://www.linkedin.com/in/kishan-singh-739a62201/"            target="_blank" ><img src="images\linkedin.svg"></a>
                <a href="https://github.com/KishanSingh137"            target="_blank" ><img src="images\github.svg" ></a>
                <a href="https://twitter.com/KishanS31940232"            target="_blank"><img src="images\twitter.svg" ></a>
                <a href="https://www.facebook.com/profile.php?id=100071354753614"        target="_blank"><img src="images\facebook.svg" ></a>
             <div id="follow_me">Follow me On</div>
            </div>
            <div id="copy_right">&copy; 2021 created by Kishan Singh.</div>
    
        </div>

    </div>
    
</body>
</html>    